@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    .promo {
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 19px;
        }
    }   
    .consultation {
        &__media {
            padding: 0px 30px 0px 50px;
        }
        .title_left {
            font-size: 34px;
        }
    }
    .carousel {
        padding: 80px 0 50px 0 !important;
        &__inner {
            img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            .slick-dots {
                margin: 15px 0 0 0;
                display: flex;
                justify-content: center;
                li {
                    margin: 0px 15px 0px 15px;
                    button {
                        display: none;
                    }
                }
            }
        }
    }
    .catalog {
        padding-bottom: 50px !important;
        &__content {
           justify-content: center !important;
        }
        &-item {
            margin: 0 20px 0 20px;
        }
        &__tabs {
            margin-top: 40px !important;
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
        }
        &__img {
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &__title {
            margin-top: 15px;
        }
        &__content {
            padding-left: 0px !important;
            text-align: center;
        }
        &__text {
            margin-top: 20px !important;
            max-width: 730px !important;
            padding: 0px 20px 0 20px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 767px) {
    .header {
        justify-content: space-around;
        &__logo {
            width: 200px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 16px;
        }
        .button {
            width: 140px;
            &_main {
                width: 220px;
            }
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__wrapper {
            align-items: center;
        }
    } 
    .advantages {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
        &__subtitle {
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 610px !important;
        padding: 80px 0 80px 0 !important;
       .title_left {
            font-size: 30px;
        } 
    }
    .carousel {
        &__inner {
            img {
                display: block;
                margin: 0 auto;
                width: 60%;
            }
        }
    }
    .catalog {
        &__tab {
            margin-bottom: 8px !important;
            width: 246px !important;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__icons {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &__icon {
            width: 100%;
            img {
                margin-bottom: 10px;
            }
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
    }
    .consultation {
        .title_left {
             font-size: 26px;
        } 
        &__descr {
            font-size: 18px;
        }
    }
    .footer {
        &__info {
            padding: 50px 0 0 0 !important;
            width: 100% !important;
        }
    }
    .reviews {
        &__item {
            margin-top: 55px !important;
        }
    }
}